# ZaawansowanaJava_2019

./: .travis.yml  FUTURE.xml  LICENSE  PAST.xml  README.md  build.gradle  pom.xml
GradlePaymentsManager/: PAST.xml  build.gradle
GradlePaymentsManager/src/main/java/JavaFX/: Main.java
GradlePaymentsManager/src/main/java/logic/: Client.java  DrawingClass.java  FuturePaymentRepository.java  MainClass.java  MonthlyPayment.java  MonthlyPaymentRepository.java  PastPaymentRepository.java  PaymentsManager.java  Serializer.java
GradlePaymentsManager/src/main/resources/JavaFX/: sample.fxml
GradlePaymentsManager/src/test/java/: CurrencyExchangerTest.java  FuturePaymentTest.java  MonthlyPaymentTest.java  PastPaymentTest.java  PaymentsManagerTest.java
GradlePaymentsManager/src/test/java/logic/: MonthlyPaymentTest.java  PaymentsManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CurrencyExchanger.java  DrawingClass.java  FXApp.java  FuturePayment.java  FuturePaymentRepository.java  JsonReader.java  MainClass.java  MonthlyPayment.java  MonthlyPaymentRepository.java  PastPayment.java  PastPaymentRepository.java  Payment.java  PaymentRepository.java  PaymentsManager.java  RandomBaseGenerator.java  Serializer.java
src/main/java/JavaFX/: Controller.java  Main.java
src/test/java/: CurrencyExchangerTest.java  FuturePaymentRepositoryTest.java  FuturePaymentTest.java  JsonReaderTest.java  MainClassTest.java  MonthlyPaymentTest.java  PastPaymentRepositoryTest.java  PastPaymentTest.java  PaymentsManagerTest.java  SerializerTest.java
zpj/: pom.xml
(+19 files in other folders)
