<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.Controller">
  <tabs>
      <Tab fx:id="mainTab" onSelectionChanged="#openMainTabEvent" text="Zaksięgowanie">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="686.0" styleClass="background" stylesheets="@style.css">
               <children>
                  <Button layoutX="785.0" layoutY="120.0" mnemonicParsing="false" onAction="#addFuturePaymentClick" prefWidth="130.0" stylesheets="@style.css" text="DODAJ">
                     <font>
                        <Font name="Gill Sans MT" size="18.0" />
                     </font></Button>
                  <TextField fx:id="nameTextField" layoutX="79.0" layoutY="122.0" prefHeight="34.0" prefWidth="159.0" styleClass="textfieldstyle" stylesheets="@style.css">
                     <font>
                        <Font name="Bell MT" size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="priceTextField" layoutX="257.0" layoutY="122.0" prefHeight="34.0" prefWidth="159.0" styleClass="textfieldstyle">
                     <font>
                        <Font name="Bell MT" size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="descTextField" layoutX="610.0" layoutY="122.0" prefHeight="34.0" prefWidth="159.0" styleClass="textfieldstyle">
                     <font>
                        <Font name="Bell MT" size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="124.0" layoutY="96.0" text="NAZWA" textFill="#ead460">
                     <font>
                        <Font name="Gill Sans MT" size="18.0" />
                     </font></Label>
                  <Label layoutX="302.0" layoutY="96.0" text="KWOTA" textFill="#ead460">
                     <font>
                        <Font name="Gill Sans MT" size="18.0" />
                     </font></Label>
                  <Label layoutX="498.0" layoutY="96.0" text="TYP" textFill="#ead460">
                     <font>
                        <Font name="Gill Sans MT" size="18.0" />
                     </font></Label>
                  <Label layoutX="671.0" layoutY="96.0" text="OPIS" textFill="#ead460">
                     <font>
                        <Font name="Gill Sans MT" size="18.0" />
                     </font></Label>
                  <ChoiceBox fx:id="choiceBox" layoutX="434.0" layoutY="122.0" prefHeight="34.0" prefWidth="159.0" stylesheets="@style.css" />
                  <TableView fx:id="mainPaymentsTable" layoutX="72.0" layoutY="259.0" prefHeight="256.0" prefWidth="606.0" styleClass="root" stylesheets="@style.css">
                    <columns>
                      <TableColumn fx:id="idCol" prefWidth="67.0" text="ID" />
                      <TableColumn fx:id="nameCol" prefWidth="97.0" text="Nazwa" />
                        <TableColumn fx:id="priceCol" prefWidth="68.0" text="Cena" />
                        <TableColumn fx:id="typeCol" prefWidth="78.0" text="Typ" />
                        <TableColumn fx:id="descCol" minWidth="0.0" prefWidth="160.0" text="Opis" />
                        <TableColumn fx:id="foreignCurrencyCol" minWidth="0.0" prefWidth="135.0" text="Konwersja" />
                    </columns>
                  </TableView>
                  <Label layoutX="79.0" layoutY="217.0" text="ZAKSIĘGUJ PŁATNOŚĆ" textFill="#c1c1c1">
                     <font>
                        <Font name="Gill Sans MT" size="28.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datePicker" layoutX="690.0" layoutY="259.0" prefHeight="51.0" prefWidth="228.0" styleClass="textfieldstyle" stylesheets="@style.css" />
                  <Button layoutX="689.0" layoutY="465.0" mnemonicParsing="false" onAction="#finishPaymentClick" prefHeight="50.0" prefWidth="228.0" text="ZAKSIĘGUJ PŁATNOŚĆ">
                     <font>
                        <Font name="Gill Sans MT" size="18.0" />
                     </font></Button>
                  <Label layoutX="700.0" layoutY="234.0" text="WYBIERZ DATĘ ZAPŁATY" textFill="#ead460">
                     <font>
                        <Font name="Gill Sans MT" size="18.0" />
                     </font></Label>
                  <TextField fx:id="finalDescTextField" layoutX="691.0" layoutY="346.0" prefHeight="95.0" prefWidth="224.0" styleClass="textfieldstyle" stylesheets="@style.css" />
                  <Label layoutX="751.0" layoutY="319.0" text="EDYTUJ OPIS" textFill="#ead460">
                     <font>
                        <Font name="Gill Sans MT" size="18.0" />
                     </font></Label>
                  <Canvas height="83.0" layoutX="883.0" layoutY="19.0" width="92.0" />
                  <ImageView fitHeight="102.0" fitWidth="208.0" layoutX="770.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../logo.PNG" />
                     </image>
                     <effect>
                        <MotionBlur radius="0.0" />
                     </effect>
                  </ImageView>
                  <ChoiceBox fx:id="choiceBox1" layoutX="542.0" layoutY="214.0" onAction="#changeCurrency" prefHeight="16.0" prefWidth="136.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab fx:id="tableTab" onSelectionChanged="#openTabEvent" text="Wykonane opłaty">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background" stylesheets="@style.css">
               <children>
                  <TableView fx:id="pastPaymentsTable" layoutX="3.0" layoutY="-3.0" prefHeight="517.0" prefWidth="1000.0">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="69.0" text="ID" />
                      <TableColumn fx:id="nameColumn" prefWidth="130.0" text="Name" />
                        <TableColumn fx:id="priceColumn" prefWidth="129.0" text="Price" />
                        <TableColumn fx:id="typeColumn" prefWidth="162.0" text="Type" />
                        <TableColumn fx:id="descColumn" prefWidth="149.0" text="Description" />
                        <TableColumn fx:id="dateColumn" prefWidth="165.0" text="Payment date" />
                        <TableColumn fx:id="foreignCurrencyCol2" prefWidth="194.0" text="Konwersja" />
                    </columns>
                  </TableView>
                  <ChoiceBox fx:id="choiceBox2" layoutX="817.0" layoutY="516.0" onAction="#changeCurrency2" prefHeight="24.0" prefWidth="183.0" stylesheets="@style.css" />
                  <Label layoutX="684.0" layoutY="522.0" text="Wybierz walutę" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="chartsTab" disable="true" onSelectionChanged="#deslectCheckBoxes" text="Statystyki">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background2" stylesheets="@style.css">
               <children>
                  <PieChart fx:id="pieChart" layoutX="378.0" layoutY="44.0" prefHeight="467.0" prefWidth="571.0" stylesheets="@style.css" />
                  <DatePicker fx:id="from" disable="true" layoutX="55.0" layoutY="257.0" onAction="#Update" prefHeight="12.0" prefWidth="194.0" />
                  <DatePicker fx:id="to" disable="true" layoutX="55.0" layoutY="335.0" onAction="#Update" prefHeight="12.0" prefWidth="194.0" />
                  <Label fx:id="Od" layoutX="55.0" layoutY="222.0" text="Od" />
                  <CheckBox fx:id="numberCheckBox" layoutX="55.0" layoutY="158.0" mnemonicParsing="false" onAction="#drawPastPaymentsChart" text="Wykres liczbowy" />
                  <Label fx:id="Do" layoutX="55.0" layoutY="308.0" text="Do" />
                  <CheckBox fx:id="percentCheckBox" layoutX="55.0" layoutY="106.0" mnemonicParsing="false" onAction="#drawPastPaymentsChart2" text="Wykres procentowy" />
                  <ToggleButton fx:id="toggleChartsMode" layoutX="55.0" layoutY="31.0" mnemonicParsing="false" onAction="#initializeFuturePaymentsChartWindow" prefHeight="39.0" prefWidth="191.0" styleClass="button" stylesheets="@style.css" text="Zaplanowane płatności">
                     <font>
                        <Font size="13.0" />
                     </font></ToggleButton>
                  <CheckBox fx:id="percentCheckBox2" disable="true" layoutX="55.0" layoutY="106.0" mnemonicParsing="false" onAction="#drawFuturePaymentsChart" stylesheets="@style.css" text="Wykres procentowy" />
                  <CheckBox fx:id="numberCheckBox2" disable="true" layoutX="55.0" layoutY="158.0" mnemonicParsing="false" onAction="#drawFuturePaymentsChart2" text="Wykres liczbowy" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="O programie">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background2" stylesheets="@style.css">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="218.0" layoutX="285.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../logo.PNG" />
                     </image>
                  </ImageView>
                  <Label layoutX="434.0" layoutY="33.0" prefHeight="126.0" prefWidth="132.0" text="1.0" textFill="#ead460">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="285.0" layoutY="127.0" prefHeight="58.0" prefWidth="367.0" text="Aplikacja służąca do zarządzania osobistymi finansami." textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="285.0" layoutY="185.0" prefHeight="28.0" prefWidth="211.0" text="Autorzy:" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="314.0" layoutY="232.0" prefHeight="17.0" prefWidth="137.0" text="Łukasz Darul" textFill="#f5f5f5">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Sphere layoutX="355.0" layoutY="286.0" radius="0.77" />
                  <Circle layoutX="290.0" layoutY="274.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="314.0" layoutY="261.0" prefHeight="25.0" prefWidth="141.0" text="Marcin Kacprowicz" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Circle layoutX="290.0" layoutY="244.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="314.0" layoutY="293.0" prefHeight="25.0" prefWidth="141.0" text="Michał Białecki" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Circle layoutX="290.0" layoutY="306.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="314.0" layoutY="324.0" prefHeight="25.0" prefWidth="141.0" text="Jędrzej Skoczylas" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Circle layoutX="290.0" layoutY="337.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                  <Button layoutX="285.0" layoutY="388.0" mnemonicParsing="false" onAction="#serialize" prefHeight="108.0" prefWidth="168.0" text="Serializuj dane" />
                  <Button layoutX="469.0" layoutY="388.0" mnemonicParsing="false" onAction="#deserializeFuture" prefHeight="15.0" prefWidth="303.0" text="Deserializuj opłaty zaplanowane" />
                  <Button layoutX="470.0" layoutY="455.0" mnemonicParsing="false" onAction="#deserializePast" prefHeight="16.0" prefWidth="302.0" text="Deserializuj zrealizowane opłaty" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
